###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project.
#
###############################################################################

####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Left side of board
#set_io --warn-no-port PIN_1 A2 
#set_io --warn-no-port PIN_2 A1
#set_io --warn-no-port PIN_3 B1    #Differntial IO 3A
set_io --warn-no-port PLL_LOCK C2  ## PIN_4 C2>> PLL_LOCK
#set_io --warn-no-port PIN_5 C1    #Differntial IO 3B
#set_io --warn-no-port PIN_6 D2
set_io --warn-no-port PWM0 D1  ##PIN_7 D1 >> PWM0    #Differntial IO 10A
set_io --warn-no-port PWM1 E2  ##PIN_8 E2 >> PWM1
#set_io --warn-no-port PIN_9 E1    #Differntial IO 10B
#set_io --warn-no-port PIN_10 G2   #Differntial IO 26A
#set_io --warn-no-port PIN_11 H1
#set_io --warn-no-port PIN_12 J1
set_io --warn-no-port nRST H2 ## PIN_13 H2 >> nRST  #Differntial IO 26B

# Right side of board
#set_io --warn-no-port PIN_14 H9
#set_io --warn-no-port PIN_15 D9
#set_io --warn-no-port PIN_16 D8   #Global Buffer GBIN2
#set_io --warn-no-port PIN_17 C9
#set_io --warn-no-port PIN_18 A9
#set_io --warn-no-port PIN_19 B8
#set_io --warn-no-port PIN_20 A8
#set_io --warn-no-port PIN_21 B7
set_io --warn-no-port DIO_TM A7 ## PIN_23 A7 >> DIO_TM
set_io --warn-no-port CLK_TM B6 ## PIN_23 B6 >> CLK_TM B6
set_io --warn-no-port STB_TM A6 ## PIN_24 A6 >> STB_TM A6

# SPI flash interface on bottom of board
#set_io --warn-no-port SPI_SS F7
#set_io --warn-no-port SPI_SCK G7
#set_io --warn-no-port SPI_IO0 G6
#set_io --warn-no-port SPI_IO1 H7
#set_io --warn-no-port SPI_IO2 H4
#set_io --warn-no-port SPI_IO3 J8

# General purpose pins on bottom of board
#set_io --warn-no-port PIN_25 G1
#set_io --warn-no-port PIN_26 J3
#set_io --warn-no-port PIN_27 J4
#set_io --warn-no-port PIN_28 G9
#set_io --warn-no-port PIN_29 J9
#set_io --warn-no-port PIN_30 E8
#set_io --warn-no-port PIN_31 J2

# LED
set_io --warn-no-port LED B3

# USB
#set_io --warn-no-port USBP B4
#set_io --warn-no-port USBN A4
set_io --warn-no-port USBPU A3

# 16MHz clock
set_io --warn-no-port CLK B2 #input